artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: c55272bda3cf4ba8a4f7c90bbdb04eda
run_id: 291113c5cec74b8f95f97483a668ce1d
utc_time_created: '2023-07-09 12:01:31.701078'
