artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 6d9a9ea0333d4247bde8e5df9cffa348
run_id: 4b5575d277aa4f9a8357474c536d0b67
utc_time_created: '2023-07-09 12:00:21.112817'
