artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: daefe4295d9241d3aec0e43f60b9c61f
run_id: d683a0c5ed2641c6ae3d510715d34e67
utc_time_created: '2023-07-09 12:00:27.139292'
