artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 00288eeee81840d0b769942da87ddb76
run_id: 8a26fc6a52864146bd9e7d4a7ed5caa9
utc_time_created: '2023-07-09 12:01:34.587377'
