artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 0abbf3b7dda64ceaab92033e69fcb0b3
run_id: 74ee46efeede4bd8b1f72893dcd759f8
utc_time_created: '2023-07-09 11:58:25.315154'
