artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 45fcbf8b8ece4a33b247b3308a8114ab
run_id: c4abe175879d413e833ecd9a12ada9a7
utc_time_created: '2023-07-09 12:01:19.536181'
