artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 3e3411eaed104d6a8b9f374c37be3935
run_id: e7c24e51f9ba4ec4a9ab1a4b9e7b251d
utc_time_created: '2023-07-10 12:01:09.928774'
