artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 58399c37fdc34fb89de7dd6f0d747f48
run_id: a91a6c52bbdd4989bddda184ccea50f0
utc_time_created: '2023-07-10 12:00:22.349622'
