artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 42782bd6043d48929d5f3e8735e67a81
run_id: eef152c52ec74edfb6ebd6aa51cbaad9
utc_time_created: '2023-07-09 11:59:29.005098'
