artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 95393183a9314e7eb28bdb96fa2cc0ea
run_id: 572cb038287f498a8c8fa1f5b015c91d
utc_time_created: '2023-07-10 12:01:12.808675'
