artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: a1fbf71c0a3c4da2afdd6e22637b3d0e
run_id: 5f13d2c9cc274c30a95bff8b73ca51d6
utc_time_created: '2023-07-10 11:59:14.729516'
