artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 63441719fa3f4af49c6762a71cc12be7
run_id: 8e3b2f48ff3e40dbbfc4b13940592ffc
utc_time_created: '2023-07-10 12:01:11.362092'
