artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 4b2e8d99a31f4bf0b625db3d255b1b25
run_id: 3b196e101d914a3ca08105d73a7c2552
utc_time_created: '2023-07-09 11:58:43.715887'
