artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: de2dafb7f0fa40be8817d4bba359aeb0
run_id: f1d5587e4e1a4de2ab3752486f7620b7
utc_time_created: '2023-07-09 11:59:40.114018'
